<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
             margin:200px;
        }
        .a{
            width: 200px;
            height: 31px;
            border-radius:40px;
            background:#d3c9c9;
            border:1px solid #fc353a;
            background:#ffb7b7;
            position: relative;
            float:left;
        }
        .a::after{
            content:"";
            height: 31px;
            width:40%;
            background:#fc353a;
            position: absolute;
            left:0;
            top:0;
            z-index: 1;
            border-top-left-radius:40px;
            border-bottom-left-radius:40px;
        }
        .a::before{
            content:"40%";
            text-align: center;
            width:100%;
            height:31px;
            line-height:31px;
            position:absolute;
            z-index:2;
            border-radius:40px;
        }
    </style>
</head>
<body>
    <div class="a c"></div>
</body>
</html