<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
             background:gray; 
             margin:200px;
        }
        .a{
            width: 100px;
            height: 31px;
            border-radius:40px;
            background:#d3c9c9;
            position: relative;
            float:left;
        }
        .a::after{
            content:"";
            background:rgb(27, 91, 220);
            height: 31px;
            width:50%;
            position: absolute;
            left:0;
            top:0;
            z-index: 1;
            border-top-left-radius:40px;
            border-bottom-left-radius:40px;
        }
        .a::before{
            content:"";
            width:100%;
            height:100%;
            background:url(./gradient-white.png) repeat-x;
            position:absolute;
            z-index:2;
            border-radius:40px;
        }
        .c{
            transform:rotate(40deg);
        }
        .b{
            transform:rotate(10deg);
        }
        .d{
            margin-left:200px;
        }
    </style>
</head>
<body>
    <div class="a c"></div>
    <div class="a b"></div>
    <div class="a d"></div>
</body>
</html